<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>What is Bootstrap?</title>
</head>

<body>
    <div id="main">
        <header id="header">
            <img class="brand" src="https://qph.fs.quoracdn.net/main-qimg-4b0641aae5d6ff6e32c2e39f0170bf12" alt="brand">
            <ul class="nav">
                <li class="nav-list"><a href="index.html">blog home</a> </li>
                <li class="nav-list"><a href="index.html">blog post</a></li>
            </ul>
        </header>
        <article id="blog-post">
            <h1 class="title">What is BootStrap?</h1>
            <p class="date">Title description, Mar 12, 2020</p>
            <p class="author"><a href="https://en.wikipedia.org/wiki/Bootstrap_(front-end_framework)">Wikipedia, the free encyclopedia</a></p>
            <img class="avatar-post" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bootstrap_logo.svg/1024px-Bootstrap_logo.svg.png" alt="Bootstrap avatar">
            <p class="bio">
                <span class="typo">Bootstrap</span>  is a free and open-source CSS framework directed at responsive, mobile-first front-end web development. It contains CSS- and (optionally) JavaScript-based design templates for typography, forms, buttons, navigation, and other interface components.

                Bootstrap is the sixth-most-starred project on GitHub, with more than 135,000 stars, behind freeCodeCamp (almost 307,000 stars) and marginally behind Vue.js framework. According to Alexa Rank, Bootstrap getbootstrap.com is in the top-2000 in US while vuejs.org is in top-7000 in US...
                <br>
                <a class="bio-link" href="https://www.yourhtmlsource.com/starthere/whatishtml.html" target="blank">more information</a>
            </p>


            <section class="button">
                <a class="button-link left" href="javascriptblog.html"><i class="fas fa-arrow-left"></i> older posts</a>
                <a class="button-link right" href="jquery.html">newer posts <i class="fas fa-arrow-right"></i></a>
            </section>
        </article>
        <footer id="footer">
            <section class="self">
                <p>Created by: TN</p>
                <p>Contact information: <a href="T.N@example.com">
                        TN@example.com</a>.</p>
            </section>
            <section class="social-media">
                <a href="https://twitter.com/home?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </section>
        </footer>
    </div>
</body>

</html>