<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>What is CSS?</title>
</head>

<body>
    <div id="main">
        <header id="header">
            <img class="brand" src="https://qph.fs.quoracdn.net/main-qimg-4b0641aae5d6ff6e32c2e39f0170bf12" alt="brand">
            <ul class="nav">
                <li class="nav-list"><a href="index.html">blog home</a> </li>
                <li class="nav-list"><a href="index.html">blog post</a></li>
            </ul>
        </header>
        <article id="blog-post">
            <h1 class="title">What is CSS?</h1>
            <p class="date">Title description, Dec 7, 2017</p>
            <p class="author"><a href="https://www.yourhtmlsource.com/about/">Ross Shannon</a></p>
            <img class="avatar-post" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS avatar">
            <p class="bio">
                <span class="typo">cascading style sheets</span> are now the standard way to define the presentation of your HTML pages, from fonts and colours to the complete layout of a page. They are much more efficient than using HTML on every page to define the look of your site.

                CSS is becoming a more important language to know every day, so the sooner you have a grip on this most elegant of presentational languages, the better...
                <br>
                <a class="bio-link" href="https://www.yourhtmlsource.com/stylesheets/" target="blank">more information</a>
            </p>
            <section class="button">
                <a class="button-link left" href="htmlblog.html"><i class="fas fa-arrow-left"></i> older posts</a>
                <a class="button-link right" href="javascriptblog.html">newer posts <i class="fas fa-arrow-right"></i></a>
            </section>
        </article>
        <footer id="footer">
            <section class="self">
                <p>Created by: TN</p>
                <p>Contact information: <a href="T.N@example.com">
                        TN@example.com</a>.</p>
            </section>
            <section class="social-media">
                <a href="https://twitter.com/home?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </section>
        </footer>
    </div>
</body>

</html>