<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>What is HTML?</title>
</head>

<body>
    <div id="main">
        <header id="header">
            <img class="brand" src="https://qph.fs.quoracdn.net/main-qimg-4b0641aae5d6ff6e32c2e39f0170bf12" alt="brand">
            <ul class="nav">
                <li class="nav-list"><a href="index.html">blog home</a> </li>
                <li class="nav-list"><a href="index.html">blog post</a></li>
            </ul>
        </header>
        <article id="blog-post">
            <h1 class="title">What is HTML?</h1>
            <p class="date">Title description, Mar 12, 2020</p>
            <p class="author"><a href="https://www.yourhtmlsource.com/about/">Ross Shannon</a></p>
            <img class="avatar-post" src="https://www.w3schools.com/whatis/img_html.jpg" alt="HTML avatar">
            <p class="bio">
                <span class="typo">HTML</span> is a computer language devised to allow website creation. These websites can then be viewed by anyone else connected to the Internet. It is relatively easy to learn, with the basics being accessible to most people in one sitting; and quite powerful in what it allows you to create. It is constantly undergoing revision and evolution to meet the demands and requirements of the growing Internet audience under the direction of the » W3C, the organization charged with designing and maintaining the language...
                <br><a class="bio-link" href="https://www.yourhtmlsource.com/starthere/whatishtml.html" target="blank">more information</a>
            </p>


            <section class="button">
                <a class="button-link left" href="htmlblog.html"><i class="fas fa-arrow-left"></i> older posts</a>
                <a class="button-link right" href="./cssblog.html">newer posts <i class="fas fa-arrow-right"></i></a>
            </section>
        </article>
        <footer id="footer">
            <section class="self">
                <p>Created by: TN</p>
                <p>Contact information: <a href="T.N@example.com">
                        TN@example.com</a>.</p>
            </section>
            <section class="social-media">
                <a href="https://twitter.com/home?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </section>
        </footer>
    </div>
</body>

</html>