<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>Blog page</title>
</head>

<body>
    <div id="main">
        <header id="header">
            <figure class="brand">
                <img class="img" src="https://qph.fs.quoracdn.net/main-qimg-4b0641aae5d6ff6e32c2e39f0170bf12" alt="brand">
            </figure>

            <ul class="nav">
                <li class="nav-list"><a href="index.html" target="_blank">blog home</a> </li>
                <li class="nav-list"><a href="htmlblog.html">blog post</a> </li>
            </ul>
        </header>
        <article id="card">
            <section class="card-section">
                <figure>
                    <img class="card-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/HTML5_logo_and_wordmark.svg/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML icon">
                    <figcaption>HTML icon</figcaption>
                </figure>
                <h2 class="card-title">HTML</h2>
                <button class="card-button">
                    <a class="card-link" href="htmlblog.html">READ MORE</a>
                </button>
            </section>
            <section class="card-section">
                <figure>
                    <img class="card-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d5/CSS3_logo_and_wordmark.svg/1200px-CSS3_logo_and_wordmark.svg.png" alt="CSS icon">
                    <figcaption>CSS logo</figcaption>
                </figure>
                <h2 class="card-title">CSS</h2>
                <button class="card-button">
                    <a class="card-link" href="cssblog.html">READ MORE</a>
                </button>
            </section>
            <section class="card-section">
                <figure>
                    <img class="card-image" src="https://www.w3schools.com/whatis/img_js.png" alt="JavaScript icon">
                    <figcaption>JavaScript icon</figcaption>
                </figure>
                <h2 class="card-title">JavaScript</h2>
                <button class="card-button">
                    <a class="card-link" href="javascriptblog.html">READ MORE</a>
                </button>
            </section>
            <section class="card-section">
                <figure>
                    <img class="card-image" src="https://miro.medium.com/max/285/1*QR2SBNwG75LyY5uwqWpN3A.png" alt="JQuery icon">
                    <figcaption>JQuery logo</figcaption>
                </figure>
                <h2 class="card-title">JQuery</h2>
                <button class="card-button">
                    <a class="card-link" href="jquery.html">READ MORE</a>
                </button>
            </section>
            <section class="card-section">
                <figure><img class="card-image" src="https://getbootstrap.com/docs/4.4/assets/brand/bootstrap-social.png" alt="Bootstrap icon">
                    <figcaption>Bootstrap logo</figcaption>

                </figure>

                <h2 class="card-title">Bootstrap</h2>
                <button class="card-button">
                    <a class="card-link" href="bootstrapblog.html">READ MORE</a>
                </button>
            </section>
        </article>
        <footer id="footer">
            <section class="self">
                <p>Created by: TN</p>
                <p>Contact information: <a href="T.N@example.com">
                        TN@example.com</a>.</p>
            </section>
            <section class="social-media">
                <a href="https://twitter.com/home?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </section>
        </footer>
    </div>

</body>

</html>