<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>What is JavaScript?</title>
</head>

<body>
    <div id="main">
        <header id="header">
            <img class="brand" src="https://qph.fs.quoracdn.net/main-qimg-4b0641aae5d6ff6e32c2e39f0170bf12" alt="brand">
            <ul class="nav">
                <li class="nav-list"><a href="index.html">blog home</a> </li>
                <li class="nav-list"><a href="index.html">blog post</a></li>
            </ul>
        </header>
        <article id="blog-post">
            <h1 class="title">What is JavaScript?</h1>
            <p class="date">Title description, Mar 12, 2020</p>
            <p class="author"><a href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript">developer.mozilla</a></p>
            <img class="avatar-post" src="https://mdn.mozillademos.org/files/13502/cake.png" alt="JavaScript avatar">
            <p class="bio">
                <span class="typo">JavaScript</span> is a scripting or programming language that allows you to implement complex features on web pages — every time a web page does more than just sit there and display static information for you to look at — displaying timely content updates, interactive maps, animated 2D/3D graphics, scrolling video jukeboxes, etc. — you can bet that JavaScript is probably involved. It is the third layer of the layer cake of standard web technologies, two of which (HTML and CSS) we have covered in much more detail in other parts of the Learning Area....
                <br>
                <a class="bio-link" href="https://developer.mozilla.org/en-US/docs/Learn/JavaScript/First_steps/What_is_JavaScript" target="blank">more information</a>
            </p>


            <section class="button">
                <a class="button-link left" href="cssblog.html"><i class="fas fa-arrow-left"></i> older posts</a>
                <a class="button-link right" href="bootstrapblog.html">newer posts <i class="fas fa-arrow-right"></i></a>
            </section>
        </article>
        <footer id="footer">
            <section class="self">
                <p>Created by: TN</p>
                <p>Contact information: <a href="T.N@example.com">
                        TN@example.com</a>.</p>
            </section>
            <section class="social-media">
                <a href="https://twitter.com/home?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </section>
        </footer>
    </div>
</body>

</html>