<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
    <title>What is Jquery?</title>
</head>

<body>
    <div id="main">
        <header id="header">
            <img class="brand" src="https://qph.fs.quoracdn.net/main-qimg-4b0641aae5d6ff6e32c2e39f0170bf12" alt="brand">
            <ul class="nav">
                <li class="nav-list"><a href="index.html">blog home</a> </li>
                <li class="nav-list"><a href="index.html">blog post</a></li>
            </ul>
        </header>
        <article id="blog-post">
            <h1 class="title">What is Jquery?</h1>
            <p class="date">Title description, Mar 12, 2020</p>
            <p class="author"><a href="https://skillcrush.com/blog/what-is-jquery-used-for/">Scott Morris</a></p>
            <img class="avatar-post" src="https://s3.amazonaws.com/media.skillcrush.com/skillcrush/wp-content/uploads/2018/07/Blog_What-is-JQuery.jpg.webp" alt="HTML avatar">
            <p class="bio">
                Simply put<span class="typo">jQuery</span>  is a collection of pre-written JavaScript code (known as a JavaScript library) that you can add to your own coding projects.

                If you’re new to coding, this might sound like cheating. Shouldn’t you be writing your own code? The reality is—for certain routine coding tasks—there’s absolutely no point in reinventing the wheel. You probably wouldn’t manufacture your own wood when building a house, and coding is no different. jQuery allows web developers to plug routine JavaScript features into a web page so they can spend more time focusing on complicated features that are unique to their site...
                <br>
                <a class="bio-link" href="https://skillcrush.com/blog/what-is-jquery-used-for/" target="blank">more information</a>
            </p>


            <section class="button">
                <a class="button-link left" href="bootstrapblog.html"><i class="fas fa-arrow-left"></i> older posts</a>
                <a class="button-link right" href="index.html">newer posts <i class="fas fa-arrow-right"></i></a>
            </section>
        </article>
        <footer id="footer">
            <section class="self">
                <p>Created by: TN</p>
                <p>Contact information: <a href="T.N@example.com">
                        TN@example.com</a>.</p>
            </section>
            <section class="social-media">
                <a href="https://twitter.com/home?lang=en" target="_blank"><i class="fab fa-twitter-square"></i></a>
                <a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a>
            </section>
        </footer>
    </div>
</body>

</html>