body {
  background-color: antiquewhite;
}
#main {
  width: 80%;
  margin: 0 auto;
  -webkit-box-shadow: 6px 10px 34px 3px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 6px 10px 34px 3px rgba(0, 0, 0, 0.53);
  box-shadow: 6px 10px 34px 3px rgba(0, 0, 0, 0.53);
}
/* style section for header and navbar */

#header {
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  align-items: center;
  background-color: antiquewhite;
}

.img {
  border-radius: 15px;
  border: 5px lightblue solid;
  width: 100%;
  height: auto;
}
.nav {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  padding: 15px;
}
.nav-list {
  padding-left: 0 20px 0 40px;
  margin-left: 30px;
  list-style: none;
  font-size: 2em;
  font-family: 'Courier New', Courier, monospace;
}
.nav-list a {
  text-decoration: none;
  color: rgb(127, 173, 173);
}
.nav-list:hover {
  font-weight: 700;
  text-decoration: underline;
  font-style: italic;
  cursor: pointer;
}
/* display blog-card */
.typo {
  font-weight: bolder;
  text-decoration: underline;
  text-transform: capitalize;
}
#card {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 0 auto;
  justify-items: center;
}
.card-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 30px;
  padding: 20px;
  border: 3px lightskyblue solid;
  text-align: center;
  background-color: rgb(80, 199, 159);
  -webkit-box-shadow: 6px 10px 34px 3px rgba(0, 0, 0, 0.53);
  -moz-box-shadow: 6px 10px 34px 3px rgba(0, 0, 0, 0.53);
  box-shadow: 6px 10px 34px 3px rgba(0, 0, 0, 0.53);
}
.card-image {
  width: 100px;
  height: 100px;
  display: block;
  margin: 0 auto;
}
.card-title {
  font-size: 1.5em;
  font-weight: 500;
  font-family: 'Courier New', Courier, monospace;
}
.card-button {
  background-color: rgb(198, 238, 225);
  border: none;
  padding: 15px 10px;
  margin: 4px 0;
  border-radius: 8px;
  outline: none;
}
.card-button:hover {
  background-color: aliceblue;
}
.card-link {
  text-decoration: none;
  font-size: 1.1em;
  color: black;
  padding: 10px;
  margin: 0;
}
.card-link:hover {
  cursor: pointer;
  color: rgb(89, 168, 151);
}
